apiVersion: alustan.io/v1alpha1
kind: Terraform
metadata:
  name: dummy
spec:
  variables:
    TF_VAR_workspace: "default"
    TF_VAR_region: "us-east-1"
    TF_VAR_provision_cluster: "true"
    TF_VAR_provision_db: "false"
    TF_VAR_vpc_cidr: "10.0.0.0/16"
  scripts:
    deploy: deploy.sh
    destroy: destroy.sh
  postDeploy:
    script: postdeploy.sh
    args:
      workspace: TF_VAR_workspace
      region: TF_VAR_region
  containerRegistry:
    provider: docker
    imageName: alustan/example
    semanticVersion: ">=0.2.0"